# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#&#xf001;
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.scripts/$BLOCK_NAME
separator_block_width=15
#markup=none
interval=1
separator=true
markup=pango

[cpu]
label=

[ip]
command=curl 'https://api.ipify.org'
interval=60
color=#00FF00

[iface]
command=/home/gbourant/.scripts/iface/iface
color=#00FF00
interval=10

# [arch-update]
# command=/home/gbourant/.scripts/arch-update/arch-update.py #run arch-update.py -h for options
# interval=3600
# markup=pango

# [packages]
# label=
# interval=300

# #if you prefer automatic updating
# # [volume-pulseaudio]
# # command=/home/gbourant/.scripts/volume-pulseaudio/volume-pulseaudio -Sa
# # interval=persist

# #[rofi-calendar]
# #command=/home/gbourant/.scripts/rofi-calendar/rofi-calendar
# #label=
# #interval=3600

# # [openvpn]
# # command=/home/gbourant/.scripts/openvpn/openvpn
# # label=
# # interval=1
# # markup=pango

# # [ytdl-mpv]
# # command=/home/gbourant/.scripts/ytdl-mpv/ytdl-mpv
# # markup=pango
# # interval=once
# # signal=4

# # [disk]
# # command=/home/gbourant/.scripts/disk/disk
# # label=
# # instance=/mnt/windows
# # interval=1

[keyindicator]
command=/home/gbourant/.scripts/keyindicator/keyindicator
instance=CAPS
markup=pango
interval=once
signal=11

[keyindicator]
command=/home/gbourant/.scripts/keyindicator/keyindicator
instance=NUM
markup=pango
interval=once
signal=11

[memory]
command=/home/gbourant/.scripts/memory/memory

# # [memory]
# # command=/home/gbourant/.scripts/memory/memory
# #instance=swap

# [process]
# instance=netbeans
# label=

[space]
#label=
label=SSD
interval=30

[countdown]
instance=tomorrow 00:00:00
interval=1

#API KEY : 5fea49effa1f0fe2759053ddf91affe5
[weather]
instance=734077
interval=60

[time]
#command=date '+ &#xf073; %d/%m/%Y  %H:%M:%S'
command=date '+ &#xf073; %d/%m/%Y  %I:%M:%S'
interval=1

[monitors]
command=/home/gbourant/.scripts/monitor_manager/monitor_manager.py
interval=once
