[Interface]
restore_column_configuration=false
enable_list_tooltips=true
enable_dark_theme=true
show_menubar=false
show_statusbar=true
show_filter=true
show_search_button=true
show_base_2_units=false
action_after_file_open=1
action_after_file_open_keyboard=true
action_after_file_open_mouse=true
restore_window_size=false
window_width=800
window_height=600
show_listview_icons=true
show_path_column=true
show_type_column=true
show_size_column=true
show_modified_column=true
name_column_width=250
path_column_width=250
type_column_width=100
size_column_width=75
modified_column_width=125
name_column_pos=0
path_column_pos=1
type_column_pos=2
size_column_pos=3
modified_column_pos=4

[Dialogs]
show_dialog_failed_opening=false

[Search]
search_as_you_type=true
auto_search_in_path=true
search_in_path=false
enable_regex=false
match_case=false
hide_results_on_empty_search=true
limit_results=true
num_results=1000

[Database]
update_database_on_launch=false
exclude_hidden_files_and_folders=false
follow_symbolic_links=false
location_1=/home/gbourant
exclude_files=note_modules;.m2;.npm;.cache